#spring.datasource.url = jdbc:mysql://localhost:3306/sumfake?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-184-72-234-230.compute-1.amazonaws.com:5432/da7f60vebvhj42
spring.datasource.username=ahowklntdqzfhysd
spring.datasource.password=bb7e195e42bffd25a9c5d1d0ee6d5b7881c98a9665d69b1926627b8b7454675e

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update